; Start a new pool named "www"
[www]

; Specify the user and group that PHP-FPM will run as
user = www-data
group = www-data

; The address and port on which PHP-FPM will listen for requests
listen = 9000

; Set the listen.allowed_clients directive to allow connections from all IP addresses
listen.allowed_clients = 127.0.0.1

; Set the number of child processes to create
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Specify the PHP execution mode (dynamic, ondemand, or static)
pm.mode = dynamic

; Set the maximum number of requests each child process will execute before respawning
pm.max_requests = 500

; Set the PHP memory limit
php_admin_value[memory_limit] = 128M

; Set the PHP error log file
php_admin_value[error_log] = /var/log/php-fpm/error.log

; Additional PHP-FPM configurations can be added here
